<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AI CONCLAVE</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div class="container">
		<nav>
			<img src="images/vitlogo.png" class="logo">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Sessions</a></li>
				<li><a href="">Sponsors</a></li>
				<li><a href="">Our Team</a></li>
				<li><a href="">Brochure</a></li>
			</ul>
		</nav>
		<div class="text-box">
			<p>VIT Bhopal University - AI & ML Division</p>
			<h1>AI CONCLAVE 2022</h1>
			<h3>"Software is eating the world, but AI is going to eat software"</h3>
			<div class="row">
				<a href="">Explore Sessions</a>
				<a href="">Connect With Us <span>&#x27F6;</span></a>
				<span>You can explore more about us through<br>social media sites.</span>
			</div>
		</div>
		<div class="social-icons">
			<a href=""><img src="images/dribble.png"></a>
			<a href=""><img src="images/telegram.png"></a>
			<a href=""><img src="images/instagram.png"></a>
		</div>
	</div>
</body>
</html>